<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADICCIONES EN LA ADOLESCENCIA </title>
 
  <style>

body{
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
      background-attachment:fixed;
      background-color:brown;
    }

    h1 {
      text-align: center;
      color: white;
      font-family: Times New Roman;
      font-size: 100px;
    }

    h2.que {
      text-align: left;
      color: white;
      font-family: Arial;
      font-size:70px;
    }



 h2.adolescencia {
      text-align: right;
      color: white;
      font-family: Arial;
    font-size:70px;
}


div.contenedor {
      display: flex;
      align-items: center;

    
    }

    img.salud {
      margin-left: auto;
      border-radius: 50%;
      width: 400px;
      height: 400px;
      margin-right:0;
      display: block;
    }

    p.izquierdo {
      text-align: left;
      color: white;
      font-size: 40px;
      font-family: Times;
      padding: 15px;
    }


 img.adolescencia {
      border-radius: 50%;
      width: 400px;
      height: 400px;
    }

    p.derecho {
      color: white;
      font-size: 40px;
      font-family: Times; 
    }

h2.factores {
      text-align: center;
      color: white;
      font-family: Arial;
    font-size:70px;
}

 div.contenedortabla {
      display: flex;
      align-items: flex-start;
    }




    ul {
      color: white;
      font-size: 40px;
      font-family: Times; 
    }


p.centrado {
      color: white;
      font-size: 40px;
      font-family: Times; 
      text-align:center;
    }



div.imagen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
}


img.importancia {
      border-radius: 25%;
      width: 600px;
      height: 400px;
    }

div.tabla {
      display: flex;
      justify-content: center;
      align-items: center;
}



}

  </style>

</head>



<body style="background-color: #80b9ba">
  <h1>Adicciones en los adolecentes </h1><hr width=80% height=30%>
  <iframe width="560" height="315" src= "https://www.youtube.com/embed/Oloitw-HYvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
  <h2 class="que">¿Que son las adicciones?</h2>
  <div class="contenedor">
    <p class="izquierdo">Las adicciones pueden clasificarse en dos grandes grupos: aquellas que dependen de sustancias químicas, conocidas como drogodependencias, y aquellas donde el objeto del consumo se orienta a actitudes, comportamientos, relaciones con personas u objetos, conocidas como adicciones comportamentales o conductuales.</p>
 <img src="IMG2/slide2.png" class="salud">
  </div><br>

  <h2 class="adolescencia">Adolescencia</h2>
<div class="contenedor">
<img src="IMG2/slide3.png" class="adolescencia">
  <p class="derecho">La adolescencia es una etapa de la vida comprendida entre los 10 y 19 años, en la que se experimentan los mayores cambios físicos, emocionales y sociales.</p>
</div><br>
  



  <h2 class="factores">Factores de riesgo para los adolecentes con adicciones </h2>
  <p class="izquierdo">Los adolescentes están expuestos a diferentes riesgos como:</p>
<div class="contenedortabla"> 

  <ul>
    <li>deterioro de la mente </li>
    <li>Violencia</li>
    <li>Malas experiencias</li>
    <li>perdida de capacidad para pensar </li>
    <li>riesgo de psicosis</li>
    <li>Enfermedades cardiacas</li>
    <li>Perdida de tu circulo social</li>
    <li>Discrepancias entre la realidad y lo que debería hacer</li>
    <li>Problemas con familiares</li>
    <li>Paranoia</li>
  </ul>

<table margin-right: 20px;>
    <tr>
      <td><img src="IMG2/slide4.png" width="200" height="200"></td>
      <td><img src="IMG2/slide5.png" width="200" height="200"></td>
    </tr>
    <tr>
      <td><img src="IMG2/slide6.png" width="200" height="200"></td>
      <td><img src="IMG2/slide7.png" width="200" height="200"></td>
    </tr>
  </table>

</div>

 

  <h2 class=factores>Importancia de informarse sobre adicciones</h2>
  <p class=centrado>El consumo de drogas es un problema que afecta tanto al individuo como a la sociedad en su conjunto. Para reducir el daño que esto ocasiona, resulta fundamental implementar programas preventivos dentro del ámbito escolar, familiar, comunitario o en espacios de ocio y tiempo libre, con el objetivo de reducir la prevalencia del uso y abuso de las diferentes sustancias.

Los adolescentes merecen una atención especial en este sentido, ya que consumir drogas es siempre perjudicial, pero el daño incrementa significativamente si se consumen antes de llegar a la edad adulta. El consumo de sustancias repercute negativamente en el desarrollo del cerebro y esto hace que el impacto y las consecuencias sean mayores a largo plazo cuando tienen lugar en esta etapa de la vida.

Es durante la adolescencia temprana cuando hay más probabilidad de tener el primer contacto con las drogas, razón suficiente para implementar una intervención preventiva que reduzca la posibilidad de que se inicie o aumente el consumo de estas. Esto daría lugar a acudir a una clínica de adicciones para ayudarle.</p>  
<div class=imagen>
<img src="IMG2/slide8.png" class=importancia>
</div><br>


  <h2 class=factores>Como prevenir las adicciones en adolescentes</h2>
  <ul>
    <li>1. Fomentar la autoestima</li>
    <li>2. Mantener una buena comunicación</li>
    <li>3. Estimular que tengan una conducta responsable</li>
    <li>4. Conocer las actividades que realiza tu hijo y fomentar actividades de ocio</li>
    <li>5. Hablar sobre las drogas</li>

  </ul>
<div class=tabla>
<table margin-right: 20px;>
    <tr>
      <td><img src="IMG2/slide9.png" style="width="200" height="200"></td>
      <td><img src="IMG2/slide10.png" style="width="200" height="200"></td>
    </tr>
    <tr>
      <td><img src="IMG2/slide11.png" style="width="200" height="200"></td>
      <td><img src="IMG2/slide12.png" style="width="200" height="200"></td>
    </tr>
  </table>
</div>
<hr width=30% align=left>
<H4>
<ul></li>
<ul></li>
<ul></li>
<ul></li>
<ul></li>
<ul></li>
<ul></li>
<ul></li>
<ul></li>
</ul>
</H4>
<body background="E:\RODRIGUEZ RAMIREZ\img\fondo aula.jpg" text="#FFFFFF" leftmargin="20%"
 topmargin="20%" marginheigth="20%" marginwidth="20%">


 <a href="file:///E:/PROYECTO%20FINAL/1.PAGINA%20PRINCIPAL/index.html">
  <img src="IMG2/slide1.png" style="width: 450px ;height: 200px">
</a>




</body>
</html>